use std::collections::HashMap;

pub fn get_price_data() -> HashMap<String, (i32, i32)> {
    HashMap::from([
        (String::from("Aranda"), (0, 0)),
        (String::from("Belconnen"), (0, 0)),
        (String::from("Bruce"), (0, 0)),
        (String::from("Charnwood"), (600000, 800000)),
        (String::from("Cook"), (800000, 1000000)),
        (String::from("Dunlop"), (800000, 1000000)),
        (String::from("Evatt"), (800000, 1000000)),
        (String::from("Florey"), (800000, 1000000)),
        (String::from("Flynn"), (1000000, 12000000)),
        (String::from("Fraser"), (800000, 1000000)),
        (String::from("Giralang"), (1000000, 12000000)),
        (String::from("Hawker"), (12000000, 14000000)),
        (String::from("Higgins"), (800000, 1000000)),
        (String::from("Holt"), (800000, 1000000)),
        (String::from("Kaleen"), (12000000, 14000000)),
        (String::from("Latham"), (600000, 800000)),
        (String::from("Lawson"), (0, 0)),
        (String::from("Macgregor"), (600000, 800000)),
        (String::from("Macnamara"), (0, 0)),
        (String::from("Macquarie"), (1000000, 12000000)),
        (String::from("McKellar"), (800000, 1000000)),
        (String::from("Melba"), (800000, 1000000)),
        (String::from("Page"), (800000, 1000000)),
        (String::from("Scullin"), (800000, 1000000)),
        (String::from("Spence"), (800000, 1000000)),
        (String::from("Strathnairn"), (0, 0)),
        (String::from("Weetangera"), (12000000, 14000000)),
        (String::from("Acton"), (0, 0)),
        (String::from("Ainslie"), (16000000, 18000000)),
        (String::from("Barton"), (0, 0)),
        (String::from("Braddon"), (0, 0)),
        (String::from("Campbell"), (16000000, 18000000)),
        (String::from("Capital Hill"), (0, 0)),
        (String::from("City"), (0, 0)),
        (String::from("Deakin"), (2000000, 3000000)),
        (String::from("Dickson"), (12000000, 14000000)),
        (String::from("Downer"), (12000000, 14000000)),
        (String::from("Forrest"), (0, 0)),
        (String::from("Fyshwick"), (0, 0)),
        (String::from("Griffith"), (2000000, 3000000)),
        (String::from("Hackett"), (12000000, 14000000)),
        (String::from("Kingston"), (0, 0)),
        (String::from("Lyneham"), (12000000, 14000000)),
        (String::from("Narrabundah"), (12000000, 14000000)),
        (String::from("O'Connor"), (0, 0)),
        (String::from("Parkes"), (0, 0)),
        (String::from("Red Hill"), (2000000, 3000000)),
        (String::from("Reid"), (0, 0)),
        (String::from("Russell"), (0, 0)),
        (String::from("Turner"), (2000000, 3000000)),
        (String::from("Watson"), (14000000, 16000000)),
        (String::from("Yarralumla"), (2000000, 3000000)),
        (String::from("Amaroo"), (800000, 1000000)),
        (String::from("Bonner"), (800000, 1000000)),
        (String::from("Casey"), (800000, 1000000)),
        (String::from("Crace"), (1000000, 12000000)),
        (String::from("Forde"), (12000000, 14000000)),
        (String::from("Franklin"), (800000, 1000000)),
        (String::from("Gungahlin"), (800000, 1000000)),
        (String::from("Harrison"), (1000000, 12000000)),
        (String::from("Jacka"), (0, 0)),
        (String::from("Kenny"), (0, 0)),
        (String::from("Kinlyside"), (0, 0)),
        (String::from("Mitchell"), (0, 0)),
        (String::from("Moncrieff"), (0, 0)),
        (String::from("Ngunnawal"), (600000, 800000)),
        (String::from("Nicholls"), (12000000, 14000000)),
        (String::from("Palmerston"), (800000, 1000000)),
        (String::from("Taylor"), (0, 0)),
        (String::from("Throsby"), (0, 0)),
        (String::from("Beard"), (0, 0)),
        (String::from("Hume"), (0, 0)),
        (String::from("Oaks Estate"), (0, 0)),
        (String::from("Symonston"), (0, 0)),
        (String::from("Canberra Airport"), (0, 0)),
        (String::from("Pialligo"), (0, 0)),
        (String::from("Denman Prospect"), (0, 0)),
        (String::from("Coombs"), (12000000, 14000000)),
        (String::from("Molonglo"), (0, 0)),
        (String::from("Sulman"), (0, 0)),
        (String::from("Whitlam"), (0, 0)),
        (String::from("Wright"), (1000000, 12000000)),
        (String::from("Banks"), (600000, 800000)),
        (String::from("Bonython"), (800000, 1000000)),
        (String::from("Calwell"), (800000, 1000000)),
        (String::from("Chisholm"), (800000, 1000000)),
        (String::from("Conder"), (800000, 1000000)),
        (String::from("Fadden"), (12000000, 14000000)),
        (String::from("Gilmore"), (600000, 800000)),
        (String::from("Gordon"), (800000, 1000000)),
        (String::from("Gowrie"), (800000, 1000000)),
        (String::from("Greenway"), (0, 0)),
        (String::from("Isabella Plains"), (800000, 1000000)),
        (String::from("Kambah"), (800000, 1000000)),
        (String::from("Macarthur"), (12000000, 14000000)),
        (String::from("Monash"), (800000, 1000000)),
        (String::from("Oxley"), (0, 0)),
        (String::from("Richardson"), (600000, 800000)),
        (String::from("Theodore"), (800000, 1000000)),
        (String::from("Wanniassa"), (800000, 1000000)),
        (String::from("Chapman"), (12000000, 14000000)),
        (String::from("Duffy"), (12000000, 14000000)),
        (String::from("Fisher"), (1000000, 12000000)),
        (String::from("Holder"), (800000, 1000000)),
        (String::from("Rivett"), (800000, 1000000)),
        (String::from("Stirling"), (12000000, 14000000)),
        (String::from("Waramanga"), (800000, 1000000)),
        (String::from("Weston"), (1000000, 12000000)),
        (String::from("Chifley"), (12000000, 14000000)),
        (String::from("Curtin"), (12000000, 14000000)),
        (String::from("Farrer"), (14000000, 16000000)),
        (String::from("Garran"), (16000000, 18000000)),
        (String::from("Hughes"), (12000000, 14000000)),
        (String::from("Isaacs"), (12000000, 14000000)),
        (String::from("Lyons"), (12000000, 14000000)),
        (String::from("Mawson"), (14000000, 16000000)),
        (String::from("O'Malley"), (0, 0)),
        (String::from("Pearce"), (14000000, 16000000)),
        (String::from("Phillip"), (0, 0)),
        (String::from("Torrens"), (12000000, 14000000)),
    ])
}
