// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { TSPoint } from "./TSPoint";

export interface TSSuburbOutline { title: string, center: TSPoint, outline: Array<TSPoint>, properties: string, colour: string, closeness: number, }